<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Tutorial</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="css/base.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
  </head>
  <body>
    <div id="content"></div>

    <script type="text/babel">
      let data = [
        {id: 1, author: "Pete Hunt", text: "This is on comment"},
        {id: 2, author: "Jordan Walke", text: "This is *another* comment"}
      ];

      let CommentBox = React.createClass({
        loadCommentsFromServer () {
          $.ajax({
            url: this.props.url,
            dataType: 'json',
            cache: false,
            success: function(data) {
              this.setState({data: data});
            }.bind(this),
            error: function(xhr, status, err) {
              console.error(this.props.url, status, err.toString());
            }.bind(this)
          });
        },
        handleCommentSubmit (comment) {
          let comments = this.state.data;
          comment.id = Date.now();
          let newComments = comments.concat([comment]);
          this.setState({data: newComments});

          $.ajax({
            url: this.props.url,
            dataType: 'json',
            type: 'POST',
            data: comment,
            success: function(data) {
              this.setState({data: data});
            }.bind(this),
            error: function(xhr, status, err) {
              this.setState({data: comments})
              console.error(this.props.url, status, err.toString());
            }.bind(this)
          });
        },
        getInitialState () {
          return {data: []};
        },
        componentDidMount () {
          this.loadCommentsFromServer();
          setInterval(this.loadCommentsFromServer, this.props.pollInterval);
        },
        render () {
          return (
            <div className="commentBox">
              <h1>Comments</h1>
              <CommentList data={this.state.data} />
              <CommentForm onCommentSubmit={this.handleCommentSubmit} />
            </div>
          );
        }
      });

      let CommentList = React.createClass({
        render () {
          let commentNodes = this.props.data.map(function(comment) {
            return (
              <Comment author={comment.author} key={comment.id}>
                {comment.text}
              </Comment>
            );
          });

          return (
            <div className="commentList">
              {commentNodes}
            </div>
          );
        }
      });

      let CommentForm = React.createClass({
        getInitialState () {
          return {author: '', text: ''};
        },
        handleAuthorChange (e) {
          this.setState({author: e.target.value});
        },
        handleTextChange (e) {
          this.setState({text: e.target.value});
        },
        handleSubmit (e) {
          e.preventDefault();
          let author = this.state.author.trim(),
              text = this.state.text.trim();
          if (!text || !author) {
            return;
          }
          this.props.onCommentSubmit({author, text});
          this.setState({author: '', text: ''});
        },
        render () {
          return (
            <form className="commentForm" onSubmit={this.handleSubmit}>
              <input
                type="text"
                placeholder="Your name"
                value={this.state.author}
                onChange={this.handleAuthorChange}
              />
              <input
                type="text"
                placeholder="Say something..."
                value={this.state.text}
                onChange={this.handleTextChange}
              />
              <input type="submit" value="Post" />
            </form>
          )
        }
      });

      let Comment = React.createClass({
        rawMarkup () {
          var rawMarkup = marked(this.props.children.toString(), {sanitize: true});
          return { __html: rawMarkup };
        },

        render () {
          return (
            <div className="comment">
              <h2 className="commentAuthor">
                {this.props.author}
              </h2>
              <span dangerouslySetInnerHTML={this.rawMarkup()} />
            </div>
          )
        }
      });

      ReactDOM.render(
        <CommentBox url="/api/comments" pollInterval={2000} />,
        document.getElementById('content')
      );
    </script>
  </body>
</html>
